<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action='insertar.php' method='POST'>
        <label for='nombre' id='nombre'>Nombre:</label>
        <input type='text' id='nombre' name='nombre'><br>
    
        <label for='apellidos' id='apellidos'>Apellidos:</label>
        <input type='text' id='apellidos' name='apellidos'><br>
    
        <label for='telefono' id='telefono'>Telefono:</label>
        <input type='text' id='telefono' name='telefono'><br>
    
        <input type='submit' value="Enviar"><br>
    </form>
</body>
</html>