header{
    text-align: center;
    background-color: #E6FEFF;
    padding: 10px 0px 10px 0px;
    margin: -5px;
}
#perfil{
    position: absolute;
    margin-left: 440px;
    margin-top: -50px;
}
table{
    background-color: #E6FEFF;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    margin-top: 10px;
}
th{
    padding: 20px;
    text-align: center;
}
tbody tr{
    border: solid;
    border-color: white;
    background-color: white;
}

td{
    padding: 10px;
    text-align: center;
}

a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: large;
}

#Insertar{
    position: absolute;
    margin-left: 300px;
}

button{
    background-color: blue;
    border-radius: 15px;
}

#borrar{
    position: absolute;
    margin-left: 600px;
    margin-top: -50px;
    width: 150px;
}
#cajaGrande{
    display: flex;
    flex-direction: column;
}

#cajaAlumno{
    display: flex;
    flex-direction: row;
}

#insertarAlumno{
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
}