header{
    text-align: center;
    background-color: #E6FEFF;
    padding: 10px 0px 10px 0px;
    margin: -5px;
}
#borrar{
    position: absolute;
    margin-left: 600px;
    margin-top: -50px;
    width: 150px;
    background-color: blue;
    border-radius: 15px;
}
form{
    position: absolute;
    padding: 10px;
    border: solid;
    border-radius: 8px;
    background: linear-gradient(to bottom, #008B8B,#E0FFFF);
    border-color: 	#2F4F4F;
    margin-left:700px;
    margin-top: 100px;
}
input{
    border-radius: 5px;
}
#titulo{
    width: 190px;
}

#descripcion{
    width: 165px;
}
#periodo{
    width: 150px;
}
#curso{
    width: 150px;
}
#fecha_presentacion{
    width: 179px;
}
#nota{
    width: 161px;
}
#logotipo{
    width: 179px;
}
#pdf_proyecto{
    width: 179px;
}

#enviar{
    margin-left: 70px;
    background-color: #00BFFF;
    color: white;
    font-size: medium;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
}
button{
    position: absolute;
    margin-left: 150px;
    margin-top: -46px;
    background-color: #00BFFF;
    color: white;
    font-size: medium;
    padding: 10px;
    border-radius: 8px;
}
a{
    text-decoration: none;
    color: white;
}

footer{
    position: absolute;
    margin-top: 670px;
}