table{
    position: absolute;
    background-color: #E6FEFF;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    margin-top: 10px;
}
th{
    padding: 20px;
    text-align: center;
}
tbody tr{
    border: solid;
    border-color: white;
    background-color: white;
}

td{
    padding: 10px;
    text-align: center;
}

a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: large;
}

#Insertar{
    margin-left: 400px;
}

button{
    background-color: blue;
    border-radius: 15px;
}